d:assets:0:application/unknown
i:btta.png:20655:image/png
i:cenario.png:72204:image/png
i:chef.png:19512:image/png
i:cliente.png:19538:image/png
i:como-jogar.png:274527:image/png
i:entregador.png:19154:image/png
i:pizza-inteira.png:23317:image/png
i:play.png:19111:image/png
d:sounds:0:application/unknown
a:sounds/click.mp3:7261:application/unknown
i:wallpaper-pizza.png:84866:image/png
i:win.png:247091:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
