d:assets:0:application/unknown
i:boss.png:19650:image/png
i:box.png:18069:image/png
t:button.atlas:254:application/unknown
t:button.pack:254:application/unknown
i:button.png:17484:image/png
i:horizontalLine.png:955:image/png
i:letsplay.png:19111:image/png
i:loading-screen.png:70819:image/png
i:offButton.png:16108:image/png
i:onButton.png:16299:image/png
i:play.png:19111:image/png
i:redLine.png:1001:image/png
i:screen-menu.png:79702:image/png
d:sounds:0:application/unknown
a:sounds/click.mp3:7261:application/unknown
a:sounds/music.mp3:340881:application/unknown
i:verticalLine.png:954:image/png
i:wallpaper.png:189086:image/png
i:worker.png:19421:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
