d:assets:0:application/unknown
i:btta.png:20655:image/png
i:bttb.png:19111:image/png
i:canoa-1.png:62443:image/png
i:canoa-2.png:69720:image/png
i:canoa-3.png:66645:image/png
i:canoa-4.png:66201:image/png
i:canoa.png:109692:image/png
i:cenoura-left.png:19907:image/png
i:cenoura.png:19839:image/png
i:laguinho.png:378342:image/png
i:letsplay.png:19111:image/png
i:loading-screen.png:72135:image/png
i:lobinho-left.png:31240:image/png
i:lobinho.png:31351:image/png
i:losescreen1.png:82713:image/png
i:losescreen2.png:71545:image/png
i:null.png:16998:image/png
d:original-size-images:0:application/unknown
i:original-size-images/canoa-1.png:139533:image/png
i:original-size-images/canoa-2.png:158359:image/png
i:original-size-images/canoa-3.png:147035:image/png
i:original-size-images/canoa-4.png:147758:image/png
i:original-size-images/canoa.png:109692:image/png
i:original-size-images/cenoura-left.png:19907:image/png
i:original-size-images/cenoura.png:19839:image/png
i:original-size-images/lobinho-left.png:140303:image/png
i:original-size-images/lobinho.png:140356:image/png
i:original-size-images/porquinho-left.png:90262:image/png
i:original-size-images/porquinho.png:89571:image/png
i:porquinho-left.png:23084:image/png
i:porquinho.png:22838:image/png
i:screenwall.png:93125:image/png
d:sounds:0:application/unknown
a:sounds/click.mp3:7261:application/unknown
a:sounds/drop.mp3:7334:application/unknown
a:sounds/eat-sound.mp3:105694:application/unknown
a:sounds/starry-night.mp3:231144:application/unknown
a:sounds/treasure-castle.mp3:345154:application/unknown
i:winscreen.png:102213:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
