d:assets:0:application/unknown
i:banana.png:1741:image/png
i:btta.png:20655:image/png
i:button1.png:28624:image/png
i:button2.png:28877:image/png
i:button3.png:28976:image/png
a:correct.mp3:8675:application/unknown
i:letsgo.png:27942:image/png
i:loading-screen.png:70818:image/png
i:lose-screen.png:85098:image/png
i:menu-screen.png:59136:image/png
i:pineapple.png:1541:image/png
i:play.png:27815:image/png
i:screen-set-fruit.png:47313:image/png
i:skin-box-left.png:32463:image/png
i:skin-box-right.png:32680:image/png
d:sounds:0:application/unknown
a:sounds/birl.mp3:8560:application/unknown
a:sounds/clique.mp3:7261:application/unknown
a:sounds/colision.mp3:8097:application/unknown
a:sounds/hatsunesong.mp3:4443355:application/unknown
a:sounds/mainSong.mp3:3851231:application/unknown
i:strawberry.png:1675:image/png
i:wallpaper.png:327378:image/png
i:won-screen.png:87832:image/png
a:wrong.mp3:9093:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
